<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-Qn-2sE">
                                <rect key="frame" x="52" y="272" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="v1B-Vz-ZSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28L-Hs-4Ht">
                                <rect key="frame" x="52" y="354" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-me-cqW">
                                <rect key="frame" x="52" y="399" width="93" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-3Z-gNe">
                                <rect key="frame" x="52" y="439" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CIty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-hj-jtt">
                                <rect key="frame" x="52" y="477" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="KS1-yN-3Hg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-NS-dIP">
                                <rect key="frame" x="156" y="477" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-i8-LMi">
                                <rect key="frame" x="261" y="477" width="104" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-OR-Ws8">
                                <rect key="frame" x="52" y="527" width="72" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-li-bed">
                                <rect key="frame" x="108" y="56" width="198" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx-xxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-MJ-oY0">
                                <rect key="frame" x="261" y="562" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Work: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-9a-cUf">
                                <rect key="frame" x="214" y="567" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-BT-3Fq">
                                <rect key="frame" x="52" y="316" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cell:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-Ma-B9p">
                                <rect key="frame" x="52" y="567" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx-xxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-Lr-Y9f">
                                <rect key="frame" x="93" y="562" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rnh-tT-uUD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-DM-7BJ">
                                <rect key="frame" x="154" y="100" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N90-Js-n61"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68167994966442946" green="0.86015997789133181" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8KU-hj-jtt" firstAttribute="top" secondItem="XqY-3Z-gNe" secondAttribute="bottom" constant="8" symbolic="YES" id="1mY-xy-8uA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XqY-3Z-gNe" secondAttribute="trailing" constant="49" id="24t-pN-KoC"/>
                            <constraint firstItem="Rw2-MJ-oY0" firstAttribute="leading" secondItem="NEJ-Lr-Y9f" secondAttribute="trailing" constant="55" id="3Sf-Do-1Wl"/>
                            <constraint firstItem="jFJ-DM-7BJ" firstAttribute="top" secondItem="NeN-li-bed" secondAttribute="bottom" constant="8" symbolic="YES" id="4LK-DC-2cI"/>
                            <constraint firstItem="XAh-NS-dIP" firstAttribute="centerX" secondItem="jFJ-DM-7BJ" secondAttribute="centerX" id="6sp-HA-vsH"/>
                            <constraint firstItem="XAh-NS-dIP" firstAttribute="leading" secondItem="8KU-hj-jtt" secondAttribute="trailing" constant="8" symbolic="YES" id="78J-3H-ZLW"/>
                            <constraint firstItem="Rmw-Qn-2sE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="272" id="92B-YS-yeL"/>
                            <constraint firstItem="NEJ-Lr-Y9f" firstAttribute="bottom" secondItem="Rw2-MJ-oY0" secondAttribute="bottom" id="9UK-tb-XNt"/>
                            <constraint firstItem="Fl7-BT-3Fq" firstAttribute="trailing" secondItem="28L-Hs-4Ht" secondAttribute="trailing" id="AHw-JZ-bfz"/>
                            <constraint firstItem="WDh-Ma-B9p" firstAttribute="firstBaseline" secondItem="dzJ-9a-cUf" secondAttribute="firstBaseline" id="AoG-YM-G7c"/>
                            <constraint firstItem="NEJ-Lr-Y9f" firstAttribute="leading" secondItem="WDh-Ma-B9p" secondAttribute="trailing" constant="7" id="Ehk-Tf-7zG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fl7-BT-3Fq" secondAttribute="trailing" constant="48" id="F4D-HR-xLt"/>
                            <constraint firstItem="gCf-me-cqW" firstAttribute="leading" secondItem="28L-Hs-4Ht" secondAttribute="leading" id="FCo-7k-WxD"/>
                            <constraint firstItem="XqY-3Z-gNe" firstAttribute="trailing" secondItem="nLz-i8-LMi" secondAttribute="trailing" id="FuP-Nc-jjC"/>
                            <constraint firstItem="Fl7-BT-3Fq" firstAttribute="leading" secondItem="28L-Hs-4Ht" secondAttribute="leading" id="GsD-cO-PNz"/>
                            <constraint firstItem="WDh-Ma-B9p" firstAttribute="baseline" secondItem="dzJ-9a-cUf" secondAttribute="baseline" id="HBF-a9-T1n"/>
                            <constraint firstItem="nLz-i8-LMi" firstAttribute="leading" secondItem="XAh-NS-dIP" secondAttribute="trailing" constant="8" symbolic="YES" id="IK9-FF-ZIi"/>
                            <constraint firstItem="Rmw-Qn-2sE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="JYz-Hp-rlO"/>
                            <constraint firstItem="gCf-me-cqW" firstAttribute="top" secondItem="28L-Hs-4Ht" secondAttribute="bottom" constant="15" id="KqQ-c2-k6Q"/>
                            <constraint firstItem="yXG-OR-Ws8" firstAttribute="top" secondItem="8KU-hj-jtt" secondAttribute="bottom" constant="20" id="O6h-Le-Cex"/>
                            <constraint firstItem="Rmw-Qn-2sE" firstAttribute="leading" secondItem="Fl7-BT-3Fq" secondAttribute="leading" id="VQ1-vB-bWm"/>
                            <constraint firstItem="jFJ-DM-7BJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="baS-2u-4rT"/>
                            <constraint firstItem="nLz-i8-LMi" firstAttribute="leading" secondItem="Rw2-MJ-oY0" secondAttribute="leading" id="cEj-xp-fcZ"/>
                            <constraint firstItem="gCf-me-cqW" firstAttribute="leading" secondItem="XqY-3Z-gNe" secondAttribute="leading" id="crV-BK-eea"/>
                            <constraint firstItem="28L-Hs-4Ht" firstAttribute="top" secondItem="Fl7-BT-3Fq" secondAttribute="bottom" constant="8" symbolic="YES" id="cvC-cF-Jkl"/>
                            <constraint firstItem="NeN-li-bed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fO3-XN-dHC"/>
                            <constraint firstItem="XAh-NS-dIP" firstAttribute="baseline" secondItem="nLz-i8-LMi" secondAttribute="baseline" id="h2q-mh-cOa"/>
                            <constraint firstItem="XqY-3Z-gNe" firstAttribute="top" secondItem="gCf-me-cqW" secondAttribute="bottom" constant="8" symbolic="YES" id="hlh-dN-4D6"/>
                            <constraint firstItem="dzJ-9a-cUf" firstAttribute="leading" secondItem="NEJ-Lr-Y9f" secondAttribute="trailing" constant="8" symbolic="YES" id="jKa-X4-7w4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rmw-Qn-2sE" secondAttribute="trailing" constant="285" id="kFc-cb-V1f"/>
                            <constraint firstItem="dzJ-9a-cUf" firstAttribute="centerY" secondItem="Rw2-MJ-oY0" secondAttribute="centerY" id="mwf-mc-rdT"/>
                            <constraint firstItem="NEJ-Lr-Y9f" firstAttribute="baseline" secondItem="Rw2-MJ-oY0" secondAttribute="baseline" id="o6o-Nh-qAJ"/>
                            <constraint firstItem="XqY-3Z-gNe" firstAttribute="leading" secondItem="8KU-hj-jtt" secondAttribute="leading" id="pKe-de-ETE"/>
                            <constraint firstItem="8KU-hj-jtt" firstAttribute="leading" secondItem="yXG-OR-Ws8" secondAttribute="leading" id="pTR-Qm-UIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFJ-DM-7BJ" secondAttribute="trailing" constant="160" id="r3u-PN-CmT"/>
                            <constraint firstItem="NEJ-Lr-Y9f" firstAttribute="top" secondItem="yXG-OR-Ws8" secondAttribute="bottom" constant="3" id="rZU-9W-WD9"/>
                            <constraint firstItem="Rw2-MJ-oY0" firstAttribute="trailing" secondItem="28L-Hs-4Ht" secondAttribute="trailing" id="rmh-UN-cjb"/>
                            <constraint firstItem="XqY-3Z-gNe" firstAttribute="centerX" secondItem="28L-Hs-4Ht" secondAttribute="centerX" id="ryv-mx-qYz"/>
                            <constraint firstItem="Fl7-BT-3Fq" firstAttribute="top" secondItem="Rmw-Qn-2sE" secondAttribute="bottom" constant="8" symbolic="YES" id="sMa-iN-IEN"/>
                            <constraint firstItem="yXG-OR-Ws8" firstAttribute="leading" secondItem="WDh-Ma-B9p" secondAttribute="leading" id="tVc-Uy-swZ"/>
                            <constraint firstItem="WDh-Ma-B9p" firstAttribute="top" secondItem="yXG-OR-Ws8" secondAttribute="bottom" constant="8" symbolic="YES" id="trY-IR-Qs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzJ-9a-cUf" secondAttribute="trailing" constant="151" id="uP7-1s-hGa"/>
                            <constraint firstItem="8KU-hj-jtt" firstAttribute="baseline" secondItem="XAh-NS-dIP" secondAttribute="baseline" id="vT8-n6-Ucb"/>
                            <constraint firstItem="jFJ-DM-7BJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="yYy-2Y-QzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="327" height="460"/>
    </resources>
</document>
